{
  "name": "react-calcpicker",
  "version": "1.0.0",
  "description": "The react component of keyboard with calculation function to input currency.",
  "main": "dist/react-calcpicker.js",
  "scripts": {
    "test": "mocha --require test/setup.js --compilers js:babel-core/register test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gomo/react-es6-template.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gomo/react-es6-template/issues"
  },
  "homepage": "https://github.com/gomo/react-es6-template#readme",
  "dependencies": {
    "numeral": "^2.0.6",
    "react-portal": "^3.0.0",
    "class-names": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-power-assert": "^1.0.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.8.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-compass": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.7",
    "jsdom": "^10.0.0",
    "mocha": "^3.3.0",
    "node-notifier": "^4.5.0",
    "power-assert": "^1.4.2",
    "react-test-renderer": "^15.5.4",
    "webpack": "^1.13.3"
  },
  "peerDependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
